FIREBASE_API_KEY=AIzaSyAGWvgtwpn3zkBWDHZ30AstXHY30jVUTIk
FIREBASE_AUTH_DOMAIN=helpy-docusaurus.firebaseapp.com
FIREBASE_PROJECT_ID=helpy-docusaurus
FIREBASE_STORAGE_BUCKET=helpy-docusaurus.appspot.com